{
  "compileOnSave": true,
  "compilerOptions": {
    "moduleResolution": "Node",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ES6",
    "outDir": "wwwroot/js"
  },
  "include": [
    "wwwroot/ts/Registration.ts",
    "wwwroot/ts/Login.ts",
    "wwwroot/ts/Cart.ts",
    "wwwroot/ts/GpuFilter.ts",
    "wwwroot/ts/CpuFilter.ts",
    "wwwroot/ts/Order.ts",
    "wwwroot/ts/User.ts"
  ]
}